# JavaDbApplication

./: .gitignore  pom.xml
src/main/java/API/: Main.java
src/main/java/DAO/: IGeneralRepository.java  IGeneralRepositoryCommonImplementation.java  IPersonalInfoRepository.java  IUserRepository.java  IVehicleRepository.java  PersonalInfoRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/Models/: DAOClasses.java  PersonalInfo.java  User.java  Vehicle.java
src/main/java/Repository/: GeneralRepository.java  IGeneralRepository.java  IGeneralRepositoryCommonImplementation.java  IPersonalInfoRepository.java  IUserRepository.java  IVehicleRepository.java  PersonalInfoJDBCTemplate.java  PersonalInfoMapper.java  PersonalInfoRepository.java  UserMapper.java  UserRepository.java  VehicleRepository.java
src/main/java/Services/: UserService.java  VehicleService.java
src/main/java/Sturtup/: DbSimpleOperations.java  DependencyInjectionImitator.java  Helper.java  ProjectSetup.java
src/main/java/api/: Main.java
src/main/java/application/: GeneralRepository.java  PersonalInfoRepository.java  Tables.java  UserRepository.java  VehicleRepository.java
src/main/java/consoleUI/: Main.java
src/main/java/dao/: DatabasePersonalInfoRepository.java  DatabaseUserRepository.java  DatabaseVehicleRepository.java  GeneralRepository.java  GeneralRepositoryImplementation.java  PersonalInfoRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/domain/: PersonalInfo.java  User.java  Vehicle.java
src/main/java/infrastructure/Repository/PSQL/: PSQLGeneralRepository.java  PSQLPersonalInfoRepository.java  PSQLUserRepository.java  PSQLVehicleRepository.java
src/main/java/infrastructure/Services/PSQL/: PSQLUserService.java  PSQLVehicleService.java
src/main/java/model/: PersonalInfo.java  User.java  Vehicle.java
src/main/java/service/: UserService.java  VehicleService.java
src/main/java/sturtup/: DbSimpleOperations.java  DependencyInjectionImitator.java  Helper.java
src/main/java/utils/: ConnectionProvider.java  DbSimpleOperations.java  DependencyInjectionImitator.java  ServiceAllowedOperation.java
src/main/resources/: log4j2.yaml
src/main/resources/seedQueries/: PersonalInfoSeed.sql  UserInfoSeed.sql
src/main/resources/seedQuerries/: VehicleSeed.sql
src/test/java/Services/: UserServiceTest.java
src/test/java/Sturtup/: HelperTest.java
src/test/java/infrastructure/: PSQLUserServiceTest.java
src/test/java/service/: UserServiceTest.java
